# Traefik reverse proxy — rootless Podman, label-based discovery.
# Quadlet unit (systemd --user). Symlinked into ~/.config/containers/systemd/
# so this repo stays the single source of truth.
[Unit]
Description=Traefik reverse proxy (rootless Podman label discovery)
Wants=network-online.target podman.socket
After=network-online.target podman.socket

[Container]
Image=docker.io/traefik:v3.3
# Reachable on the LAN. Requires net.ipv4.ip_unprivileged_port_start <= 80
# (set in /etc/sysctl.d/99-unprivileged-ports.conf).
PublishPort=80:80
# Shared network with the apps Traefik routes to.
Network=ai-net.network
# Static config — single source of truth in this repo (Debian = AppArmor, no :Z relabel).
Volume=%h/home-lab/traefik/traefik.yml:/etc/traefik/traefik.yml:ro
# Podman API for auto-discovery: rootless user socket -> docker-compatible path.
Volume=%t/podman/podman.sock:/var/run/docker.sock:ro
# Dashboard, routed through Traefik itself at http://traefik.lab.lan
Label=traefik.enable=true
Label=traefik.http.routers.dashboard.rule=Host(`traefik.lab.lan`)
Label=traefik.http.routers.dashboard.entrypoints=web
Label=traefik.http.routers.dashboard.service=api@internal

[Service]
Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=default.target
